{
    "name": "laswitchtech/core",
    "description": "Laswitch Core Framework",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "LaswitchTech\\Core\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Louis Ouellet",
            "email": "louis_ouellet@hotmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "wikimedia/less.php": "^5.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    }
}
